<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uPk-3G-pUG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--File List View Controller-->
        <scene sceneID="bq2-Rg-BqW">
            <objects>
                <tableViewController storyboardIdentifier="FileListViewController" id="Xds-j9-Mwz" customClass="FileListViewController" customModule="putio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="grw-qU-Qcm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FileCell" rowHeight="64" id="oVI-Ld-lL3" customClass="FileCell" customModule="putio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVI-Ld-lL3" id="hMq-QU-sph">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLb-jU-lfF">
                                            <rect key="frame" x="47" y="16" width="512" height="31.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPp-uW-TD2">
                                            <rect key="frame" x="8" y="16" width="24" height="24"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uPp-uW-TD2" secondAttribute="height" multiplier="1:1" id="Pyl-UR-rKn"/>
                                                <constraint firstAttribute="width" constant="24" id="VLU-4O-rau"/>
                                                <constraint firstAttribute="height" constant="24" id="VjC-XA-bD3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="uPp-uW-TD2" firstAttribute="leading" secondItem="hMq-QU-sph" secondAttribute="leading" constant="8" id="ASj-B5-uCR"/>
                                        <constraint firstItem="kLb-jU-lfF" firstAttribute="top" secondItem="hMq-QU-sph" secondAttribute="topMargin" constant="8" id="HB6-bm-Ez8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kLb-jU-lfF" secondAttribute="bottom" constant="8" id="ImK-BN-KbL"/>
                                        <constraint firstItem="uPp-uW-TD2" firstAttribute="top" secondItem="hMq-QU-sph" secondAttribute="topMargin" constant="8" id="IsD-1q-HKd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kLb-jU-lfF" secondAttribute="trailing" id="jqL-32-fhi"/>
                                        <constraint firstItem="kLb-jU-lfF" firstAttribute="leading" secondItem="uPp-uW-TD2" secondAttribute="trailing" constant="15" id="oQQ-sW-C5s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="fileIconImageView" destination="uPp-uW-TD2" id="Vug-hS-fTR"/>
                                    <outlet property="fileName" destination="kLb-jU-lfF" id="HvM-Hr-baD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xds-j9-Mwz" id="98V-p9-7Sv"/>
                            <outlet property="delegate" destination="Xds-j9-Mwz" id="bGX-a0-vyA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="blP-KA-tlR"/>
                    <connections>
                        <segue destination="GzM-2G-9hg" kind="show" id="18w-2c-GFn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuQ-kh-lLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="1649"/>
        </scene>
        <!--File Detail View Controller-->
        <scene sceneID="f1Q-WW-srW">
            <objects>
                <viewController storyboardIdentifier="FileDetailViewController" id="GzM-2G-9hg" customClass="FileDetailViewController" customModule="putio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJf-LC-nUg"/>
                        <viewControllerLayoutGuide type="bottom" id="IWc-Ma-PxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYB-Ec-ieA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ9-vH-glw">
                                <rect key="frame" x="20" y="72" width="92" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="kqj-xz-WVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filename" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afq-aU-fxA">
                                <rect key="frame" x="120" y="72" width="460" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filesize" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsO-ha-Dsg">
                                <rect key="frame" x="120" y="101" width="460" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gm-XC-9Er">
                                <rect key="frame" x="20" y="101" width="92" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="1pD-hV-Ijp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKV-Yf-bmO">
                                <rect key="frame" x="20" y="129" width="560" height="318"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yKV-Yf-bmO" secondAttribute="height" multiplier="280:159" id="5DC-yL-LFf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m68-9d-aV9">
                                <rect key="frame" x="285" y="455" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="viewFile:" destination="GzM-2G-9hg" eventType="touchUpInside" id="Ht9-lU-nTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv5-Lk-gZQ">
                                <rect key="frame" x="266" y="493" width="69" height="30"/>
                                <animations/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="downloadFile:" destination="GzM-2G-9hg" eventType="touchUpInside" id="eYF-I5-b3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvQ-xl-3zu">
                                <rect key="frame" x="237" y="493" width="126" height="30"/>
                                <animations/>
                                <state key="normal" title="Remove download"/>
                                <connections>
                                    <action selector="deleteFile:" destination="GzM-2G-9hg" eventType="touchUpInside" id="Vf0-EK-WQR"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-dp-kMv">
                                <rect key="frame" x="290" y="498" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHl-q3-lVc">
                                <rect key="frame" x="241" y="531" width="118" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel download"/>
                                <connections>
                                    <action selector="cancelDownload:" destination="GzM-2G-9hg" eventType="touchUpInside" id="nqA-hO-j8y"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yKV-Yf-bmO" firstAttribute="leading" secondItem="RYB-Ec-ieA" secondAttribute="leadingMargin" id="0cD-AY-KFU"/>
                            <constraint firstItem="YGa-dp-kMv" firstAttribute="top" secondItem="m68-9d-aV9" secondAttribute="bottom" constant="13" id="3sP-pp-7bO"/>
                            <constraint firstItem="m68-9d-aV9" firstAttribute="centerX" secondItem="RYB-Ec-ieA" secondAttribute="centerX" id="48T-0W-yL2"/>
                            <constraint firstItem="QsO-ha-Dsg" firstAttribute="leading" secondItem="5Gm-XC-9Er" secondAttribute="trailing" constant="8" id="5EK-CT-caq"/>
                            <constraint firstItem="m68-9d-aV9" firstAttribute="top" secondItem="yKV-Yf-bmO" secondAttribute="bottom" constant="8" id="AI4-3N-J0r"/>
                            <constraint firstItem="IJ9-vH-glw" firstAttribute="top" secondItem="wJf-LC-nUg" secondAttribute="bottom" constant="8" id="LAI-F0-Qgg"/>
                            <constraint firstItem="yHl-q3-lVc" firstAttribute="centerX" secondItem="RYB-Ec-ieA" secondAttribute="centerX" id="PTi-TR-kHK"/>
                            <constraint firstItem="yKV-Yf-bmO" firstAttribute="top" secondItem="QsO-ha-Dsg" secondAttribute="bottom" constant="8" id="RkG-kw-xl6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QsO-ha-Dsg" secondAttribute="trailing" id="URG-N1-8sz"/>
                            <constraint firstItem="yHl-q3-lVc" firstAttribute="top" secondItem="LvQ-xl-3zu" secondAttribute="bottom" constant="8" id="XtD-z4-1lO"/>
                            <constraint firstItem="LvQ-xl-3zu" firstAttribute="top" secondItem="m68-9d-aV9" secondAttribute="bottom" constant="8" id="Yuc-km-TNM"/>
                            <constraint firstItem="Jv5-Lk-gZQ" firstAttribute="centerX" secondItem="RYB-Ec-ieA" secondAttribute="centerX" id="ZEd-WN-wCs"/>
                            <constraint firstItem="5Gm-XC-9Er" firstAttribute="leading" secondItem="RYB-Ec-ieA" secondAttribute="leadingMargin" id="ZXM-wa-9Ea"/>
                            <constraint firstItem="YGa-dp-kMv" firstAttribute="centerX" secondItem="RYB-Ec-ieA" secondAttribute="centerX" id="blF-6S-qmQ"/>
                            <constraint firstItem="Afq-aU-fxA" firstAttribute="top" secondItem="wJf-LC-nUg" secondAttribute="bottom" constant="8" id="dx2-rY-zYl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IJ9-vH-glw" secondAttribute="leading" id="f8q-qE-2er"/>
                            <constraint firstItem="Jv5-Lk-gZQ" firstAttribute="top" secondItem="m68-9d-aV9" secondAttribute="bottom" constant="8" id="iQE-EE-WNk"/>
                            <constraint firstItem="yKV-Yf-bmO" firstAttribute="trailing" secondItem="RYB-Ec-ieA" secondAttribute="trailingMargin" id="j5j-cK-WYm"/>
                            <constraint firstItem="5Gm-XC-9Er" firstAttribute="top" secondItem="Afq-aU-fxA" secondAttribute="bottom" constant="9" id="lCU-D6-hna"/>
                            <constraint firstItem="yKV-Yf-bmO" firstAttribute="centerX" secondItem="RYB-Ec-ieA" secondAttribute="centerX" id="oC4-0g-paZ"/>
                            <constraint firstItem="Afq-aU-fxA" firstAttribute="leading" secondItem="IJ9-vH-glw" secondAttribute="trailing" constant="8" id="t2l-oT-NnY"/>
                            <constraint firstItem="QsO-ha-Dsg" firstAttribute="top" secondItem="Afq-aU-fxA" secondAttribute="bottom" constant="9" id="ujT-7x-eGW"/>
                            <constraint firstItem="QsO-ha-Dsg" firstAttribute="top" secondItem="wJf-LC-nUg" secondAttribute="bottom" constant="37" id="vMK-Yb-P6v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Afq-aU-fxA" secondAttribute="trailing" id="zCq-pk-iGE"/>
                            <constraint firstItem="LvQ-xl-3zu" firstAttribute="centerX" secondItem="RYB-Ec-ieA" secondAttribute="centerX" id="zfk-jX-dMI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vMK-Yb-P6v"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="YGa-dp-kMv" id="kcx-o5-1gK"/>
                        <outlet property="cancelDownload" destination="yHl-q3-lVc" id="7ji-kG-Zhh"/>
                        <outlet property="deleteButton" destination="LvQ-xl-3zu" id="hnU-xZ-58a"/>
                        <outlet property="downloadButton" destination="Jv5-Lk-gZQ" id="xgo-fK-f9F"/>
                        <outlet property="fileName" destination="Afq-aU-fxA" id="9dt-cd-9lG"/>
                        <outlet property="fileSize" destination="QsO-ha-Dsg" id="H8T-Zf-WmV"/>
                        <outlet property="imageView" destination="yKV-Yf-bmO" id="T6r-Pj-tmM"/>
                        <outlet property="playButton" destination="m68-9d-aV9" id="x3b-MH-6Eo"/>
                        <segue destination="P9a-n4-9aL" kind="show" identifier="showWeb" id="gzg-cX-GYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lM-L4-9bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="1649"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Ec8-wV-Dqb">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="P9a-n4-9aL" customClass="WebViewViewController" customModule="putio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejl-Db-PK9"/>
                        <viewControllerLayoutGuide type="bottom" id="PdB-aj-Alb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJ2-We-LYD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vng-I6-4AH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vng-I6-4AH" firstAttribute="leading" secondItem="wJ2-We-LYD" secondAttribute="leading" id="4hE-qe-5D1"/>
                            <constraint firstItem="Vng-I6-4AH" firstAttribute="top" secondItem="wJ2-We-LYD" secondAttribute="top" id="lDX-rB-fLo"/>
                            <constraint firstItem="PdB-aj-Alb" firstAttribute="top" secondItem="Vng-I6-4AH" secondAttribute="bottom" id="rMP-Pi-Elw"/>
                            <constraint firstAttribute="trailing" secondItem="Vng-I6-4AH" secondAttribute="trailing" id="tvd-jQ-eVY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ajY-f4-9K8"/>
                    <connections>
                        <outlet property="webView" destination="Vng-I6-4AH" id="joC-od-wCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZx-xs-e0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4546" y="1352"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="5Eh-9C-IEA">
            <objects>
                <avPlayerViewController storyboardIdentifier="MediaViewController" videoGravity="AVLayerVideoGravityResizeAspect" id="Eih-vz-fqq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnN-5P-ake" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4546" y="2086"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SyH-e0-L2d">
            <objects>
                <viewController id="BQx-w1-CMM" customClass="LoginViewController" customModule="putio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEe-ow-TKa"/>
                        <viewControllerLayoutGuide type="bottom" id="UUo-bf-gpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pm-Vp-H7y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edt-Ve-Hx2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Edt-Ve-Hx2" firstAttribute="leading" secondItem="4pm-Vp-H7y" secondAttribute="leading" id="023-l0-4Mi"/>
                            <constraint firstAttribute="trailing" secondItem="Edt-Ve-Hx2" secondAttribute="trailing" id="Urt-wP-sUA"/>
                            <constraint firstItem="UUo-bf-gpE" firstAttribute="top" secondItem="Edt-Ve-Hx2" secondAttribute="bottom" id="n7e-ur-vMy"/>
                            <constraint firstItem="Edt-Ve-Hx2" firstAttribute="top" secondItem="4pm-Vp-H7y" secondAttribute="top" id="oGf-Y9-BeI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="soP-um-pRn"/>
                    <connections>
                        <outlet property="webView" destination="Edt-Ve-Hx2" id="veP-FU-9Sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga1-g2-rA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7t4-7G-CUk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPk-3G-pUG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="KAl-qI-nJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.93725490196078431" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQx-w1-CMM" kind="relationship" relationship="rootViewController" id="W1C-7a-oKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNn-dS-QPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="1151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vBk-ey-bHO">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="cqb-0Y-eF8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="vIe-30-5Dg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xds-j9-Mwz" kind="relationship" relationship="rootViewController" id="43P-po-LEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y1-P7-f3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="1649"/>
        </scene>
    </scenes>
</document>
